# chatbot-backend

./: README.md  pom.xml
chatboot-acceso-recursos-soap/: pom.xml
chatboot-acceso-recursos-soap/src/main/java/co/com/santander/accesorecursos/soap/: AccesoRecursosSoapApplication.java
chatboot-acceso-recursos-soap/src/main/java/co/com/santander/accesorecursos/soap/clients/: DocumentosClient.java  DocumentosCliente.java  TokenCliente.java
chatboot-acceso-recursos-soap/src/main/java/co/com/santander/accesorecursos/soap/common/: BusinessException.java
chatboot-acceso-recursos-soap/src/main/java/co/com/santander/accesorecursos/soap/config/: GeneralConfig.java  SoapConfig.java  SwaggerConfig.java  WebSecurityConfig.java
chatboot-acceso-recursos-soap/src/main/java/co/com/santander/accesorecursos/soap/controller/: CustomExceptionHandler.java  DocumentosController.java
chatboot-acceso-recursos-soap/src/main/java/co/com/santander/accesorecursos/soap/service/: DocumentosService.java  SecurityService.java
chatboot-acceso-recursos-soap/src/main/resources/: application-dev-santander.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  handler-chain.xml
chatboot-acceso-recursos-soap/src/main/resources/wsdl/: WsFelecService.wsdl  WsFelecService_schema1.xsd
chatboot-acceso-recursos-soap/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
chatboot-acceso-recursos-soap/src/test/java/co/com/santander/accesorecursos/soap/clients/: ConsultarDocumentosCliente_Test_IT.java  TokenClienteImplTest_IT.java
chatboot-acceso-recursos-soap/src/test/java/co/com/santander/accesorecursos/soap/controller/: CustomExceptionHandlerTest.java  DocumentosControllerTest.java
chatbot-acceso-datos/: pom.xml
chatbot-acceso-datos/src/main/java/co/com/santander/chatbot/accesodatos/: AccesoDatosApplication.java
chatbot-acceso-datos/src/main/java/co/com/santander/chatbot/accesodatos/config/: GeneralConfig.java  SwaggerConfig.java  WebSecurityConfig.java
chatbot-acceso-datos/src/main/java/co/com/santander/chatbot/accesodatos/controller/: ClienteController.java  IdDocumentoController.java  InfoWhatsAppWSController.java  LogClienteController.java  ParametrosAppController.java  ParametrosServicioController.java  PseParamController.java  TerminosCondicionesController.java  UsuarioAppController.java  UsuarioController.java
chatbot-acceso-datos/src/main/java/co/com/santander/chatbot/accesodatos/entity/: Canal.java  Cliente.java  IdDocumento.java  InfoWhatsAppWS.java  Log.java  ParametrosApp.java  ParametrosServicio.java  PseParam.java  Servicio.java  TerminosCondiciones.java  Usuario.java  UsuarioApp.java
chatbot-acceso-datos/src/main/java/co/com/santander/chatbot/accesodatos/repository/: ClienteRepository.java  IdDocumentoRepository.java  InfoWhatsAppWSRepository.java  LogClienteRepository.java  ParametrosAppRepository.java  ParametrosServicioRepository.java  PseParamRepository.java  ServicioRepository.java  TerminosCondicionesRepository.java  UsuarioAppRepository.java  UsuarioRepository.java
chatbot-acceso-datos/src/main/java/co/com/santander/chatbot/accesodatos/service/: ClienteService.java  IdDocumentoService.java  InfoWhatsAppWSService.java  LogClienteService.java  ParametrosAppService.java  ParametrosServicioService.java  PseParamService.java  TerminosCondicionesService.java  UsuarioAppService.java  UsuarioService.java
chatbot-acceso-datos/src/main/resources/: application-dev-nicolas.yml  application-dev-sql-server.yml  application-dev-sqlserver.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  data.sql
chatbot-acceso-datos/src/main/resources/db/: db.changelog-dev.xml  db.changelog-prod.xml  db.changelog-test.xml
chatbot-acceso-datos/src/main/resources/db/changelog/: 01-create-table.sql  02-constrains.sql  03-inserts.sql  04-trigers.sql
chatbot-acceso-datos/src/main/resources/db/changelog-prod/: 01-create-table.sql  02-AJUSTES-2905.sql  02-ajustes-2905.sql
chatbot-acceso-datos/src/main/resources/db/changelog-test/: 01-create-table.sql  02-constrains.sql  03-inserts.sql
chatbot-acceso-datos/src/main/resources/db/migration/: V1.1__table.sql  V1.2__sequences.sql  V1.3__inserts.sql  V1.4__inserts_hu.sql  V1.5__table_log.sql  V1.6__inserts_parametros.sql  V1.7__inserts_pse.sql
chatbot-acceso-datos/src/main/resources/sql-server/db/migration/: data.sql
chatbot-acceso-datos/src/main/resources/test/db/migration/: V1.1__table_test.sql  V1.2__sequences_test.sql  V1.3__inserts_test.sql  V1.4__table_log.sql  V1.5__inserts_parametros.sql
chatbot-acceso-datos/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
chatbot-acceso-datos/src/test/java/co/com/santander/chatbot/accesodatos/controller/: BaseControllerTest.java  ClienteControllerTest.java  IdDocumentoControllerTest.java  InfoWhatsAppWSControllerTest.java  LogClienteControllerTest.java  ParametrosAppControllerTest.java  ParametrosServicioControllerTest.java  PseParamControllerTest.java  TerminosCondicionesControllerTest.java  UsuarioAppControllerTest.java  UsuarioControllerTest.java
chatbot-acceso-datos/src/test/java/co/com/santander/chatbot/accesodatos/repository/: ClienteRepositoryTest_IT.java  InfoWhatsAppWSRepositoryTest_IT.java  LogClienteRepositoryTest_IT.java  ParametrosAppRepositoryTest_IT.java  ParametrosServicioRepositoryTest_IT.java  PseParamRepositoryTest_IT.java  ServicioRepositoryTest_IT.java  UsuarioAppRepositoryTest_IT.java  (+1 more)
chatbot-acceso-datos/src/test/resources/contracts/: shouldReturn200WhenInputIsCorrect.groovy
chatbot-acceso-datos/src/test/resources/features/: usuarioapp.feature
chatbot-acceso-recursos/: pom.xml
chatbot-backend-web/: pom.xml
chatbot-backend-web/src/main/asciidoc/: datasource.adoc  index.adoc
chatbot-backend-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  santanderbot.p12
chatbot-backend-web/src/main/webapp/WEB-INF/: jboss-web.xml
chatbot-backend-web/src/test/resources/features/: validarusuario.feature
chatbot-domain/: pom.xml
(+319 files in other folders)
